<Properties StartupConfiguration="{4E6CA1CE-8785-482F-9C09-537AFB8F9485}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SpcAndroid/Activities/LoginActivity.cs">
    <Files>
      <File FileName="SpcModels/HttpResponse.cs" Line="15" Column="1" />
      <File FileName="SpcCore/Values.cs" Line="13" Column="30" />
      <File FileName="SpcServices/RestServices.cs" Line="26" Column="1" />
      <File FileName="SpcAndroid/MainActivity.cs" Line="7" Column="35" />
      <File FileName="SpcAndroid/Activities/LoginActivity.cs" Line="16" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SpcAndroid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_ARMv7a_Nougat" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>